================================================================================
                    REPORTE DE ALUMNOS POR APELLIDO
                    Fecha: 12/12/2025 00:33:34
================================================================================

APELLIDO: PIZIZ
--------------------------------------------------------------------------------
  Legajo: 2
  Nombres: vake
  Documento: 314124123
  Email: pizzicattivalen@gmail.com
  Teléfono: 32131241231

  → Subtotal PIZIZ: 1 alumno(s)

================================================================================
                           RESUMEN GENERAL
================================================================================
Total de Apellidos diferentes: 1
Total de Alumnos registrados: 1
================================================================================
